{
  "display_name": "Sillytavern-ThemeColorPicker",
  "loading_order": 5,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "RMT120430",
  "version": "1.0.0",
  "homePage": "https://github.com/RMT120430/Sillytavern_ThemeColorPicker",
  "auto_update": false
}

